R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.14.2 assertthat_0.2.1  renv_0.12.3       tidyr_1.1.4       dplyr_1.0.7       ggplot2_3.3.5    
[7] hector_3.0.0     

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1  xfun_0.19         remotes_2.4.0     purrr_0.3.4       colorspace_2.0-2  vctrs_0.3.8      
 [7] generics_0.1.0    testthat_3.0.0    htmltools_0.5.0   usethis_1.6.3     yaml_2.2.1        utf8_1.2.2       
[13] rlang_0.4.11      pkgbuild_1.1.0    pillar_1.6.3      glue_1.4.2        withr_2.4.2       DBI_1.1.0        
[19] sessioninfo_1.1.1 lifecycle_1.0.1   munsell_0.5.0     gtable_0.3.0      devtools_2.3.2    evaluate_0.14    
[25] memoise_1.1.0     knitr_1.30        callr_3.5.1       ps_1.5.0          fansi_0.5.0       Rcpp_1.0.7       
[31] scales_1.1.1      desc_1.2.0        pkgload_1.1.0     fs_1.5.0          digest_0.6.28     processx_3.4.5   
[37] grid_3.6.3        rprojroot_2.0.2   here_1.0.0        cli_3.0.1         tools_3.6.3       magrittr_2.0.1   
[43] tibble_3.1.5      crayon_1.4.1      pkgconfig_2.0.3   ellipsis_0.3.2    rsconnect_0.8.16  prettyunits_1.1.1
[49] rmarkdown_2.5     R6_2.5.1          compiler_3.6.3   
